{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.9.2",
	"FriendlyName": "XTools",
	"Description": "集成了部分第三方插件,仅供内部使用,请勿传播.",
	"Category": "Tools",
	"CreatedBy": "XIYBHK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XToolsCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "XTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "PointSampling",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ObjectPoolEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"AdditionalDependencies": [
				"ObjectPool"
			]
		},
		{
			"Name": "RandomShuffles",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "FormationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "XTools_ComponentTimelineRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "XTools_ComponentTimelineUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "XTools_EnhancedCodeFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "Sort",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "X_AssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SortEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"AdditionalDependencies": [
				"Sort"
			]
		},
		{
			"Name": "ObjectPool",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"iOS"
			]
		},
		{
			"Name": "BlueprintExtensionsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"iOS"
			]
		},
		{
			"Name": "BlueprintExtensions",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"AdditionalDependencies": [
				"BlueprintExtensionsRuntime"
			]
		},
		{
			"Name": "FieldSystemExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"iOS"
			]
		},
		{
			"Name": "XTools_SwitchLanguage",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "XTools_AutoSizeComments",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XTools_BlueprintAssist",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XTools_ElectronicNodes",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "XTools_BlueprintScreenshotTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}

	]
}